@import 'normalize.sass'
@import 'variables.sass'
@import 'mixins.sass'
@import 'spinner.sass'


// Font metrophobic ?

*, :after, :before
    box-sizing: border-box

body
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    color: #2a2a2a
    font-size: 25px
    line-height: 1.3
    text-align: center

section
    // .container
    @include container()

article 
    // .row
    @include row()

    figure 
        // default: .col-sm-12
        @include column()
        width: 100%

h3 
    margin-top: 10px
    margin-bottom: 1em

img.reference
    display: block
    width: 100%
    max-width: 700px
    margin: 1em auto


.morse-output
    width: 100%
    padding-bottom: 10px
    h3 
        display: inline-block
        min-height: 50px
        font-family: 'Roboto Mono', monospace
        font-size: 35px
        letter-spacing: 3px
        border-bottom: 1px solid #4a4a4a
        padding: 0 10px
        i 
            color: #2a2a2a
            transition: all 0.2s ease-out
            font-style: normal
    &.waiting
        h3 i:last-child
            color: #cacaca

audio#audio


footer
    position: absolute
    bottom: 0
    width: 100%
    padding-top: 1em
    padding-bottom: 2em
    color: #3a3a3a
    background-color: #eaeaea
    font-size: 14px
    .explanation
        @media (min-width: $screen-sm-min)
            display: inline-block
            width: 66%
        p 
            text-align: left
    .social-links
        @media (min-width: $screen-sm-min)
            display: inline-block
            width: 33%
        ul
            padding: 0
            @include clearfix()
            float: left
            @media (min-width: $screen-sm-min)
                float: right
            li 
                display: inline-block
                margin-right: 12px
                @media (min-width: $screen-sm-min)
                    margin-left: 12px

